<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aadithyakrishnan.vision_sense.Options_Activity">

 <ImageView
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:scaleType="fitXY"
     android:src="@drawable/wave2" />

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="20dp"
     android:layout_weight="1"
     android:orientation="vertical">

  <Button
      android:id="@+id/language"
      android:onClick="option2"
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:layout_gravity="center"
      android:layout_marginBottom="70dp"
      android:layout_marginTop="20dp"
      android:backgroundTint="@android:color/holo_orange_dark"
      android:textColor="@android:color/white"
      android:hint="Vision Translator" />

  <Button
      android:id="@+id/object"
      android:onClick="option1"
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:layout_gravity="center"
      android:layout_marginBottom="70dp"
      android:textColor="@android:color/white"
      android:backgroundTint="@android:color/holo_orange_dark"
      android:hint="Vision Evaluator"
      />


 </LinearLayout>

 <ImageView
     android:id="@+id/imageView"
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:layout_gravity="bottom"

     android:scaleType="fitXY"
     android:src="@drawable/wave1" />


</LinearLayout>
